{
  "name": "nest-new-graphql",
  "version": "1.0.0",
  "main": "dist/index.js",
  "repository": "git@github.com:ceopaludetto/nest-new-graphql.git",
  "author": "ceo.paludetto@gmail.com",
  "license": "MIT",
  "private": false,
  "sideEffects": [
    "src/client/helpers/customs.ts",
    "*.scss"
  ],
  "scripts": {
    "start": "razzle start",
    "start:production": "NODE_ENV=production node build/server.js",
    "build": "razzle build",
    "graphql": "graphql-codegen --config codegen.yml",
    "test": "jest",
    "analyze": "source-map-explorer build/public/static/js/*.js",
    "lint": "eslint \"src/**\""
  },
  "dependencies": {
    "@apollo/client": "^3.0.1",
    "@babel/runtime": "^7.8.7",
    "@date-io/dayjs": "^1.3.13",
    "@hookform/resolvers": "^0.1.0",
    "@loadable/component": "^5.12.0",
    "@loadable/server": "^5.12.0",
    "@material-ui/core": "^4.10.0",
    "@material-ui/pickers": "^3.2.10",
    "@material-ui/styles": "^4.10.0",
    "@mikro-orm/core": "^4.0.0",
    "@mikro-orm/nestjs": "^4.0.0",
    "@mikro-orm/postgresql": "^4.0.0",
    "@nestjs-modules/mailer": "^1.4.2",
    "@nestjs/bull": "^0.1.2",
    "@nestjs/common": "^7.4.4",
    "@nestjs/core": "^7.4.4",
    "@nestjs/graphql": "^7.6.0",
    "@nestjs/jwt": "^7.1.0",
    "@nestjs/passport": "^7.1.0",
    "@nestjs/platform-express": "^7.4.4",
    "@popperjs/core": "^2.4.4",
    "@tanem/react-nprogress": "^3.0.39",
    "apollo-server-express": "^2.14.2",
    "apollo-server-plugin-base": "^0.9.0",
    "axios": "^0.20.0",
    "bcryptjs": "^2.4.3",
    "bull": "^3.18.0",
    "class-transformer": "^0.3.1",
    "class-validator": "^0.12.2",
    "clsx": "^1.1.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "core-js": "^3.6.5",
    "cors": "^2.8.5",
    "dayjs": "^1.8.34",
    "downshift": "^6.0.5",
    "express": "^4.17.1",
    "graphql": "^15.3.0",
    "graphql-fields": "^2.0.3",
    "helmet": "^4.1.0",
    "lodash": "^4.17.20",
    "ms": "^2.1.2",
    "nestjs-pino": "^1.2.0",
    "nodemailer": "^6.4.6",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "pg": "^8.3.2",
    "pino-pretty": "^4.0.0",
    "pug": "^3.0.0",
    "query-string": "^6.13.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet-async": "^1.0.4",
    "react-hook-form": "^6.4.1",
    "react-icons": "^3.11.0",
    "react-popper": "^2.2.3",
    "react-router-dom": "^5.2.0",
    "react-transition-group": "^4.4.1",
    "react-use": "^15.1.1",
    "reflect-metadata": "^0.1.13",
    "rifm": "^0.12.0",
    "rxjs": "^6.5.4",
    "shortid": "^2.2.15",
    "slugify": "^1.4.0",
    "yaml": "^1.8.2",
    "yup": "^0.29.1"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.1.2",
    "@graphql-codegen/cli": "^1.13.0",
    "@graphql-codegen/near-operation-file-preset": "^1.17.11",
    "@graphql-codegen/typescript": "^1.17.9",
    "@graphql-codegen/typescript-graphql-files-modules": "^1.13.0",
    "@graphql-codegen/typescript-operations": "^1.13.0",
    "@loadable/babel-plugin": "^5.12.0",
    "@loadable/webpack-plugin": "^5.13.0",
    "@nestjs/testing": "^7.4.2",
    "@teamsupercell/typings-for-css-modules-loader": "^2.3.0",
    "@testing-library/jest-dom": "^5.10.0",
    "@testing-library/react": "^10.4.9",
    "@testing-library/react-hooks": "^3.4.1",
    "@types/bcryptjs": "^2.4.2",
    "@types/bull": "^3.14.1",
    "@types/compression": "^1.7.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.3",
    "@types/graphql-fields": "^1.3.2",
    "@types/helmet": "^0.0.48",
    "@types/jest": "^26.0.10",
    "@types/loadable__component": "^5.10.0",
    "@types/loadable__server": "^5.12.0",
    "@types/ms": "^0.7.31",
    "@types/node": "^14.6.0",
    "@types/nodemailer": "^6.4.0",
    "@types/passport": "^1.0.3",
    "@types/passport-jwt": "^3.0.3",
    "@types/pg": "^7.14.3",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-transition-group": "^4.4.0",
    "@types/shortid": "^0.0.29",
    "@types/webpack-env": "^1.15.1",
    "@types/yup": "^0.29.6",
    "@typescript-eslint/eslint-plugin": "^3.9.1",
    "@typescript-eslint/parser": "^3.9.1",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-optimize-clsx": "^2.6.0",
    "babel-plugin-transform-imports": "^2.0.0",
    "chalk": "^4.1.0",
    "cssnano-preset-advanced": "^4.0.7",
    "date-fns": "^2.15.0",
    "eslint": "^7.7.0",
    "eslint-config-airbnb-typescript": "^9.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-import-resolver-typescript": "^2.2.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-import-helpers": "^1.0.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^4.1.0",
    "graphql-tag": "^2.10.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.4.1",
    "jest-transform-graphql": "^2.1.0",
    "lodash-webpack-plugin": "^0.11.5",
    "postcss-flexbugs-fixes": "^4.2.0",
    "postcss-normalize": "^9.0.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.0.5",
    "razzle": "^3.1.7",
    "razzle-plugin-typescript": "^3.1.7",
    "react-test-renderer": "^16.13.1",
    "sass": "^1.26.9",
    "source-map-explorer": "^2.5.0",
    "terser-webpack-plugin": "^4.1.0",
    "ts-jest": "^26.3.0",
    "typescript": "^3.8.3",
    "typescript-database": "^1.1.1"
  }
}
